<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ringo</title>
    <link rel="shortcut icon" href="images/logo-title.svg" type="image/svg">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    @include('./components/header.html')
    <main class="main">
        @include('./home.html')
        @include('./servises.html')
        @include('./about.html')
        @include('./advantage.html')
        @include('./components/feedback.html')
        @include('./stage.html')
        @include('./project.html')
        @include('./gifts.html')
        @include('./partners.html')
        @include('./components/feedback-questions.html')
    </main>    
    @include('./components/footer.html')
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>